server {
  listen 80;
  server_name admin.einssoconsultores.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name admin.einssoconsultores.com;
  ssl_certificate     /etc/nginx/certs/cloudflared/origin.pem;
  ssl_certificate_key /etc/nginx/certs/cloudflared/origin.key;

  root /var/www/html/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~* \.(?:css|js|jpg|jpeg|png|gif|svg|pdf)$ {
    expires 7d;
    access_log off;
  }
}
